<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegiFormValidate.html</title>
    <!-- 
        구글웹폰트 : https://fonts.google.com/
        jQuery UI : https://jquery.com/
     -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap');
        *{
            /*font-family: 'Nanum Pen Script', cursive;*/
            font-family: 'Noto Sans KR', sans-serif;/* 문서의 기본폰트 설정 */
            margin:0 auto;/* 문서 전체의 가운데 정렬 */
        }
        .AllWrap{padding:50px;}
        .wrap_regiform{border:1px solid red; width:720px; padding:5px 10px;}
        .wrap_regiform table{
            border-top:3px solid #000000;
            border-left:1px solid silver;
            border-right:1px solid silver;
            border-bottom:1px solid silver;
            width:100%;
        }
        
        .wrap_regiform tr td:nth-child(1){border: 0px solid blue; font-weight: bold; font-size: 0.9em; padding:5px 0 5px 40px;}
        .wrap_regiform tr td:nth-child(1) span.red{color:red;}
        
        /* 버튼의 기본색깔과 오버시 효과 */
        .wrap_regiform table tr td:nth-child(2) button{
            background-color: #333333; font-size: 1em; width:100px;
            padding:5px; color:#ffffff; border:2px solid #333333;
        }
        .wrap_regiform table tr td:nth-child(2) button:hover{
            cursor: pointer; background-color: #727272;
        }
        .wrap_regiform table tr td:nth-child(2) img.pick{
            position: relative; 
            top:13px; left:-4px;
            height: 37px;
        }
        .wrap_regiform table tr td input{padding:8px; border: 1px solid #cccccc;}
        .w01{width:320px;}
        .w02{width:200px;}
        .w03{width:100px;}
        .w04{width:230px;}
        .w05{width:150px;}
        .w06{width:80px;}
        .s01{width:140px;}
        .s02{width:70px;}
        .wrap_regiform td select{padding:7px; border: 1px solid #cccccc;}
        .wrap_regiform div{text-align: center;}
        .wrap_regiform div>button{
            background-color: #333333; font-size: 1em; width:150px; margin-top:20px;
            padding:5px; color:#ffffff; border:2px solid #333333;
        }
        .wrap_regiform div>button:hover{
            cursor: pointer; background-color: #727272;
        }
    </style>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
    function zipcodeFind(){
        new daum.Postcode({
            oncomplete: function(data) {
                //Daum 우편번호 API가 전달해주는 값을 콘솔에 출력
                console.log(data.zonecode);
                console.log(data.address);
                console.log(data.sido);
                console.log(data.sigungu);
                //가입폼에 적용하기
                var f = document.regiform;
                f.zipcode.value = data.zonecode;
                f.address1.value = data.address;
                f.address2.focus();
            }
        }).open();
    }
    </script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>        
    $( function() {
        //라디오를 버튼모양으로 바꿔주는 jQuery UI
        $("input[type=radio]").checkboxradio({
            icon: false
        });

        //날짜선택을 편리하게 - Date Picker
        $("#birthday").datepicker({
            dateFormat : "yy-mm-dd"
        });        
    } );

    //아이디 검증을 위한 전역변수
    var idObj;
    var idFlag;
    window.onload = function(){
        idObj = document.regiform.userid;//아이디 객체
    }
    function formValidate(fn){        
        //일반적인방법
        if(fn.userid.value==""){
            alert("아이디를 입력해주세요");fn.userid.focus();return false;
        } 
        if(!idCapsule()){
            idObj.value="";
            idObj.focus();
            return false;
        }
        var p1 = fn.passwd1;
        var p2 = fn.passwd2;
        if(p1.value==""){alert("패스워드를 입력해주세요");p1.focus();return false;}
	    if(p2.value==""){alert("패스워드확인을 입력해주세요");p2.focus();return false;}
        if(isPassword(p1.value)==false){
            alert('패스워드는 숫자와 특수기호가 하나이상 포함되야합니다.')
        }
        if(p1.value!=p2.value){
            alert("패스워드가 틀립니다. 다시 입력해주세요");
            p1.value="";p2.value="";
            return false;
        }
        
        if(fn.name.value==""){
            alert("이름을 입력해주세요");fn.name.focus();return false;
        } 
        return false;
    }
    function isPassword(param){
        //숫자나 특수기호가 확인되면 true로 변경한다.
        var isNum = false, isSpec = false;
        //숫자가 포함되었는지 확인
        for(var i=0 ; i<param.length ; i++){
            if(param[i].charCodeAt(0)>=48 && param[i].charCodeAt(0)<=57){
                isNum = true;
                console.log("숫자포함됨");
                break;
            }
        }
        for(var i=0 ; i<param.length ; i++){
            if((param[i].charCodeAt(0)>=33 && param[i].charCodeAt(0)<=47)
                || (param[i].charCodeAt(0)>=58 && param[i].charCodeAt(0)<=64)
                || (param[i].charCodeAt(0)>=91 && param[i].charCodeAt(0)<=96)){
                isSpec = true;
                console.log("특수기호포함됨");
                break;
            }
        }
        if(isNum==true && isSpec==true)
            return true;
        else
            return false;
    }
    //아이디가 8~12자 사이가 아니면 false를 반환한다.
    var idLength = function(param){	
        if(!(param.value.length>=8 && param.value.length<=12)){		
            return false;
        }
        return true;
    }
    //아스키코드로 숫자인지 여부확인 : 숫자라면 true를 반환한다.
    function isNumber(param){		
        for(var i=0 ; i<param.length ; i++){
            if(!(param[i].charCodeAt(0)>=48 && param[i].charCodeAt(0)<=57)){
                return false;
            }		
        }
        return true;
    }
    //아이디의 첫문자는 숫자로 시작할수 없다
    var idStartAlpha = function(param){	
        if(isNumber(param.value.substring(0,1))==true){		
            return false;
        }	
        return true;
    }
    //아스키코드로 숫자 or 알파벳인지 확인. 아니면 false반환
    function isAlphaNumber(param){
        for(var i=0 ; i<param.value.length ; i++){			
            if(!((param.value[i].charCodeAt(0)>=97 && param.value[i].charCodeAt(0)<=122) 
                    || (param.value[i].charCodeAt(0)>=65 && param.value[i].charCodeAt(0)<=90)
                    || (param.value[i].charCodeAt(0)>=48 && param.value[i].charCodeAt(0)<=57))){
                return false;	
            }
        }
        return true;
    }
    //아이디검증 로직을 하나로 묶는다.
    function idCapsule(){        
        //1.아이디는 8~12자 이내여야 한다. 즉 7자를 쓰거나 13자를 쓰면 잘못된 아이디로 판단하고 재입력을 요구한다.
        if(!idLength(idObj)){
            alert('아이디는 8~12자만 가능합니다.');
            return false;
        }        
        //2.아이디는 반드시 영문으로 시작해야 한다. 만약 숫자로 시작하면 잘못된 아이디로 판단한다.
        if(!idStartAlpha(idObj)){
            alert("아이디는 숫자로 시작할수 없습니다.");
            return false;
        }	
        //3.영문과 숫자의 조합으로만 구성해야 한다. 특수기호가 들어가거나 한글이 들어갈 경우 잘못된 아이디로 판단한다.
        if(!isAlphaNumber(idObj)){
            alert("아이디는 영문과 숫자만 포함할수 있습니다.");
            return false;
        }        
        return true;
    }
    </script>
</head>
<body>
<div class="AllWrap">

    <h2>회원가입폼</h2>
    일반텍스트

    <div class="wrap_regiform">
    <form name="regiform" onsubmit="return formValidate(this)">
        <table class="regi_table">
            <colgroup>
                <col width="180px">
                <col width="*">
            </colgroup>
            <tr>
                <td><span class="red">*</span> 아이디</td>
                <td>
                    <input type="text" class="w01" name="userid" value="dddddddd" />       
                    <button type="button" onclick="">중복확인</button>             
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 패스워드</td>
                <td>
                    <input type="text" class="w01" name="passwd1" value="d!1" />
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 패스워드확인</td>
                <td>
                    <input type="text" class="w01" name="passwd2" value="d!1" />
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 이름</td>
                <td>
                    <input type="text" class="w01" name="name" value="" />
                    
                    <label for="radio-1">남</label>
                    <input type="radio" name="gender" id="radio-1">
                    <label for="radio-2">여</label>
                    <input type="radio" name="gender" id="radio-2" checked>                    
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 생년월일</td>
                <td style="padding: 0px 0 5px 1px;">
                    <input type="text" class="w02" name="birthday" id="birthday" value="" />
                    <img src="./images/pick.jpg" alt="" class="pick" />
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 휴대폰번호</td>
                <td>
                    <select name="mobile1" class="s02">
                        <option value="">010</option>
                    </select>
                    -
                    <input type="text" class="w06" name="mobile2" value="" />
                    -
                    <input type="text" class="w06" name="mobile3" value="" />
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 주소</td>
                <td>
                    <input type="text" class="w03" name="zipcode" value="" />
                    <button type="button" onclick="zipcodeFind();" style="width:120px;">우편번호찾기</button> 
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <!-- 기본주소 -->
                    <input type="text" class="w04" name="address1" value="" />                
                    <!-- 상세주소 -->
                    <input type="text" class="w04" name="address2" value="" />
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 이메일</td>
                <td>
                    <input type="text" class="w05" name="email1" value="" />
                    @
                    <input type="text" class="w05" name="email2" value="" />
                    <select name="email_select" class="s01">
                        <option value="">직접입력</option>
                        <option value="">naver.com</option>
                        <option value="">hanmail.net</option>
                        <option value="">gmail.com</option>
                    </select>
                </td>
            </tr>            
        </table>
        <div>
            <button type="button" onclick="formValidate(this.form);">회원가입완료</button>
        </div>
    </form>
    </div>
</div>    
</body>
</html>